{
  "name": "react-19-ts-vite-boilerplate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "AMANK",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext .ts,.tsx",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky install",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@storybook/testing-library": "^0.2.2",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-storybook": "^0.11.2",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "prop-types": "^15.8.1",
    "react-router-dom": "^7.1.1",
    "sass": "^1.83.1",
    "storybook": "^8.4.7",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
