$transparent: transparent;
$text-color: #091432;

$black: #000;
$white: #fff;
$yellow: #fbc743;

$blue-100: #eaf1fb;
$blue-200: #d5e3f7;
$blue-300: #abc7ef;
$blue-400: #80ace6;
$blue-500: #5690de;
$blue: #2c74d6;
$blue-600: #235dab;
$blue-700: #1a4680;
$blue-800: #122e56;
$blue-900: #09172b;
$blue-1000: #040c15;

$hover-blue: #1c3b96;
$secondary-blue: #cbd8fe;

$blue-grey-100: #fcfdfe;
$blue-grey-200: #fafbfc;
$blue-grey-300: #f4f7fa;
$blue-grey-400: #eff2f7;
$blue-grey-500: #e9eef5;
$blue-grey: #e4eaf2;
$blue-grey-600: #b6bbc2;
$blue-grey-700: #898c91;
$blue-grey-800: #5b5e61;
$blue-grey-900: #2e2f30;
$blue-grey-1000: #171718;

$red-100: #fbebea;
$red-200: #f8d7d5;
$red-300: #f1afab;
$red-400: #ea8682;
$red-500: #e35e58;
$red: #dc362e;
$red-600: #b02b25;
$red-700: #84201c;
$red-800: #581612;
$red-900: #2c0b09;
$red-1000: #160505;

$orange-100: #fef4e6;
$orange-200: #fde9ce;
$orange-300: #fcd39d;
$orange-400: #fabc6b;
$orange-500: #f9a63a;
$orange: #f79009;
$orange-600: #c67307;
$orange-700: #945605;
$orange-800: #633a04;
$orange-900: #311d02;
$orange-1000: #190e01;

$green-100: #e8f7e9;
$green-200: #d0efd3;
$green-300: #a2dfa7;
$green-400: #73cf7c;
$green-500: #45bf50;
$green: #16af24;
$green-600: #128c1d;
$green-700: #0d6916;
$green-800: #09460e;
$green-900: #042307;
$green-1000: #021204;

$grey-100: #f3f3f3;
$grey-200: #e8e8e8;
$grey-300: #d1d1d1;
$grey-400: #bababa;
$grey-500: #a3a3a3;
$grey-600: #8c8c8c;
$grey-700: #707070;
$grey-800: #545454;
$grey-900: #383838;
$grey-1000: #1c1c1c;
$grey-1100: #0e0e0e;

$grey-disabled: #dddddd;
$text-disabled: #777777;
$grey-text: #444444;
