@import '../../styles/variables';
@import '../../styles/mixins';

.button {
  cursor: pointer;
  border-color: transparent;
  border-radius: 4px;
  min-width: 100px;
  font-size: 14px;
  font-weight: 700;
  padding-right: 29px;
  padding-left: 29px;
  &.primary {
    @include buttonAppearance($blue, $white);
    &:disabled {
      @include buttonAppearance($grey-disabled, $text-disabled);
      pointer-events: none;
    }
    &:active {
      @include buttonAppearance($hover-blue, $white);
      box-shadow:
        0px 1px 1px rgba(30, 56, 134, 0.14),
        0px 2px 1px rgba(30, 56, 134, 0.12),
        0px 1px 3px rgba(30, 56, 134, 0.2);
    }
    &:hover {
      @include buttonAppearance($hover-blue, $white);
    }
    &:focus {
      border: 1px solid $white;
      box-shadow: 0px 0px 0px 2px $blue;
    }
  }
  &.secondary {
    @include buttonAppearance($blue-grey, $blue);
    &:disabled {
      @include buttonAppearance($grey-disabled, $text-disabled);
      pointer-events: none;
    }
    &:active {
      @include buttonAppearance($blue-grey, $hover-blue);
      box-shadow: 0px 2px 4px rgba(130, 161, 252, 0.24);
    }
    &:hover {
      @include buttonAppearance($secondary-blue, $blue);
    }
    &:focus {
      @include buttonAppearance($secondary-blue, $blue);
      border: 1px solid $white;
      box-shadow: 0px 0px 0px 2px $blue;
    }
  }
  &.tertiary {
    @include buttonAppearance($transparent, $blue);
    &:disabled {
      @include buttonAppearance($transparent, $text-disabled);
      pointer-events: none;
    }
    &:active {
      @include buttonAppearance($secondary-blue, $hover-blue);
      box-shadow: 0px 2px 4px rgba(203, 216, 254, 0.24);
    }
    &:hover {
      @include buttonAppearance($secondary-blue, $blue);
    }
    &:focus {
      @include buttonAppearance($transparent, $blue);
      border: 1px solid $white;
      box-shadow: 0px 0px 0px 2px $blue;
    }
  }
  &.large {
    height: 48px;
  }
  &.medium {
    height: 40px;
  }
  &.small {
    height: 36px;
  }
}
